In [3]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('fertilizer_r.csv')

In [5]:
df.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,Maize,37,0,0,Urea
1,29,52,45,Loamy,Sugarcane,12,0,36,DAP
2,34,65,62,Black,Cotton,7,9,30,14-35-14
3,32,62,34,Red,Tobacco,22,0,20,28-28
4,28,54,46,Clayey,Paddy,35,0,0,Urea

In [6]:
unique_values = df['Soil Type'].unique()

In [7]:
unique_values

array(['Sandy', 'Loamy', 'Black', 'Red', 'Clayey'], dtype=object)

In [8]:
unique_values_crop_type = df['Crop Type'].unique()

In [9]:
unique_values_crop_type

array(['Maize', 'Sugarcane', 'Cotton', 'Tobacco', 'Paddy', 'Barley',
       'Wheat', 'Millets', 'Oil seeds', 'Pulses', 'Ground Nuts'],
      dtype=object)

In [10]:
unique_values_out = df['Fertilizer Name'].unique()

In [11]:
unique_values_out

array(['Urea', 'DAP', '14-35-14', '28-28', '17-17-17', '20-20',
       '10-26-26'], dtype=object)

In [12]:
df.isnull().sum()

Temparature        0
Humidity           0
Moisture           0
Soil Type          0
Crop Type          0
Nitrogen           0
Potassium          0
Phosphorous        0
Fertilizer Name    0
dtype: int64

In [13]:
df1 = pd.read_csv('matchcropweight2.csv')
df1.head()

   crop type  weight
0      Maize       0
1  Sugarcane       1
2     Cotton       2
3    Tobacco       3
4      Paddy       4

In [14]:
cols = df.columns
data = df[cols].values.flatten()


vals = df.values
crop = df1['crop type'].unique()

for i in range(len(crop)):
    vals[vals == crop[i]] = df1[df1['crop type'] == crop[i]]['weight'].values[0]
    
d = pd.DataFrame(vals, columns=cols)
d.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,0,37,0,0,Urea
1,29,52,45,Loamy,1,12,0,36,DAP
2,34,65,62,Black,2,7,9,30,14-35-14
3,32,62,34,Red,3,22,0,20,28-28
4,28,54,46,Clayey,4,35,0,0,Urea

In [15]:
df2 = pd.read_csv('matchsoilweight.csv')
df2.head()

  Soil Type  weight
0     Sandy       0
1     Loamy       1
2     Black       2
3       Red       3
4    Clayey       4

In [16]:
d.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,0,37,0,0,Urea
1,29,52,45,Loamy,1,12,0,36,DAP
2,34,65,62,Black,2,7,9,30,14-35-14
3,32,62,34,Red,3,22,0,20,28-28
4,28,54,46,Clayey,4,35,0,0,Urea

In [17]:
cols = d.columns
data = d[cols].values.flatten()


vals = d.values
soil = df2['Soil Type'].unique()

for i in range(len(soil)):
    vals[vals == soil[i]] = df2[df2['Soil Type'] == soil[i]]['weight'].values[0]
    
d2 = pd.DataFrame(vals, columns=cols)
d2.head(30)

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,0,0,37,0,0,Urea
1,29,52,45,1,1,12,0,36,DAP
2,34,65,62,2,2,7,9,30,14-35-14
3,32,62,34,3,3,22,0,20,28-28
4,28,54,46,4,4,35,0,0,Urea
5,26,52,35,0,5,12,10,13,17-17-17
6,25,50,64,3,2,9,0,10,20-20
7,33,64,50,1,6,41,0,0,Urea
8,30,60,42,0,7,21,0,18,28-28
9,29,58,33,2,8,9,7,30,14-35-14
10,27,54,28,4,9,13,0,40,DAP
11,31,62,48,0,0,14,15,12,17-17-17
12,25,50,65,1,2,36,0,0,Urea
13,32,62,41,4,4,24,0,22,28-28
14,26,52,31,3,10,14,0,41,DAP
15,31,62,49,2,1,10,13,14,17-17-17
16,33,64,34,4,9,38,0,0,Urea
17,25,50,39,0,5,21,0,19,28-28
18,28,54,65,2,2,39,0,0,Urea
19,29,58,52,1,6,13,0,36,DAP
20,30,60,44,0,7,10,0,9,20-20
21,34,65,53,1,1,12,14,12,17-17-17
22,35,68,33,3,3,11,0,37,DAP
23,28,54,37,2,7,36,0,0,Urea
24,33,64,39,4,4,13,0,10,20-20
25,26,52,44,0,0,23,0,20,28-28
26,30,60,63,3,2,9,9,29,14-35-14
27,32,62,30,1,1,38,0,0,Urea
28,37,70,32,2,8,12,0,39,DAP
29,26,52,36,4,9,14,0,13,20-20

In [22]:
d2 = d2.to_csv('finalfertilizerfilewithchanges.csv')

In [23]:
finaldf = pd.read_csv('finalfertilizerfilewithchanges.csv')

In [24]:
finaldf.head()

,Unnamed: 0,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,0,26,52,38,0,0,37,0,0,Urea
1,1,29,52,45,1,1,12,0,36,DAP
2,2,34,65,62,2,2,7,9,30,14-35-14
3,3,32,62,34,3,3,22,0,20,28-28
4,4,28,54,46,4,4,35,0,0,Urea

In [48]:
finaldf = finaldf.drop('Unnamed: 0', axis=1)

In [49]:
finaldf.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,0,0,37,0,0,Urea
1,29,52,45,1,1,12,0,36,DAP
2,34,65,62,2,2,7,9,30,14-35-14
3,32,62,34,3,3,22,0,20,28-28
4,28,54,46,4,4,35,0,0,Urea

In [50]:
finaldf.duplicated().sum()

0

In [51]:
finaldf.isnull().sum()

Temparature        0
Humidity           0
Moisture           0
Soil Type          0
Crop Type          0
Nitrogen           0
Potassium          0
Phosphorous        0
Fertilizer Name    0
dtype: int64

In [52]:
finaldf.shape

(99, 9)

In [53]:
x = finaldf.loc[:,finaldf.columns!='Fertilizer Name']

In [54]:
x

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous
0,26,52,38,0,0,37,0,0
1,29,52,45,1,1,12,0,36
2,34,65,62,2,2,7,9,30
3,32,62,34,3,3,22,0,20
4,28,54,46,4,4,35,0,0
...,...,...,...,...,...,...,...,...
94,25,50,32,4,9,24,0,19
95,30,60,27,3,3,4,17,17
96,38,72,51,1,6,39,0,0
97,36,60,43,0,7,15,0,41
98,29,58,57,2,1,12,0,10

In [55]:
y = finaldf.loc[:,finaldf.columns=='Fertilizer Name']

In [56]:
y

   Fertilizer Name
0             Urea
1              DAP
2         14-35-14
3            28-28
4             Urea
..             ...
94           28-28
95        10-26-26
96            Urea
97             DAP
98           20-20

[99 rows x 1 columns]

In [57]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state = 0)

In [58]:
x_train

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous
60,28,54,41,4,4,36,0,0
80,28,54,43,4,4,10,8,29
89,29,58,61,1,2,11,0,38
68,25,50,40,4,9,6,19,16
51,36,68,33,2,8,13,0,14
...,...,...,...,...,...,...,...,...
95,30,60,27,3,3,4,17,17
67,29,58,55,1,1,8,8,33
64,27,53,35,2,8,37,0,0
47,29,58,43,4,4,24,0,18
44,35,67,42,0,5,10,0,35

In [59]:
x_test

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous
26,30,60,63,3,2,9,9,29
86,29,58,30,3,3,13,17,16
2,34,65,62,2,2,7,9,30
55,27,53,43,2,7,23,0,24
75,29,58,42,4,4,9,10,22
92,36,68,41,3,10,41,0,0
16,33,64,34,4,9,38,0,0
73,27,53,34,2,8,42,0,0
54,31,62,63,3,2,11,12,15
94,25,50,32,4,9,24,0,19
53,30,60,47,0,5,12,0,42
91,34,65,45,4,4,6,19,21
78,26,52,36,4,9,7,16,20
13,32,62,41,4,4,24,0,22
7,33,64,50,1,6,41,0,0
30,29,58,40,3,10,24,0,23
22,35,68,33,3,3,11,0,37
24,33,64,39,4,4,13,0,10
33,36,68,38,0,5,7,9,30
8,30,60,42,0,7,21,0,18
43,34,65,60,2,1,35,0,0
62,34,65,64,2,2,24,0,20
3,32,62,34,3,3,22,0,20
71,31,62,32,3,3,39,0,0
45,38,70,48,1,6,8,8,28
48,30,60,29,3,10,41,0,0
6,25,50,64,3,2,9,0,10
98,29,58,57,2,1,12,0,10
82,29,58,65,2,2,14,0,35
76,30,60,47,0,0,22,0,21

In [60]:
y_train

   Fertilizer Name
60            Urea
80        14-35-14
89             DAP
68        10-26-26
51           20-20
..             ...
95        10-26-26
67        14-35-14
64            Urea
47           28-28
44             DAP

[69 rows x 1 columns]

In [61]:
y_test

   Fertilizer Name
26        14-35-14
86        10-26-26
2         14-35-14
55           28-28
75        14-35-14
92            Urea
16            Urea
73            Urea
54        17-17-17
94           28-28
53             DAP
91        10-26-26
78        10-26-26
13           28-28
7             Urea
30           28-28
22             DAP
24           20-20
33        14-35-14
8            28-28
43            Urea
62           28-28
3            28-28
71            Urea
45        14-35-14
48            Urea
6            20-20
98           20-20
82             DAP
76           28-28

In [62]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train, y_train)

C:\Users\ASUS\anancondanew\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
C:\Users\ASUS\anancondanew\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [63]:
y_pred= model.predict(x_test)

In [64]:
y_pred

array(['14-35-14', '17-17-17', '14-35-14', '28-28', '14-35-14', 'Urea',
       'Urea', 'Urea', '17-17-17', '28-28', 'DAP', '10-26-26', '10-26-26',
       '28-28', 'Urea', '28-28', 'DAP', '20-20', '14-35-14', '28-28',
       'Urea', '28-28', '28-28', 'Urea', '14-35-14', 'Urea', '20-20',
       '20-20', 'DAP', '28-28'], dtype=object)

In [65]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy}')

Accuracy: 0.9666666666666667

In [66]:
import pickle
filename = 'fertilizer_r_final.pkl'
pickle.dump(model,open(filename,'wb'))